<h1 align="center">
Hello👋 I'm NpDk 🧑‍💻</h1>

<p align="center">
  I'm Inopem Adika a 21 years old guy who love code and open source. 
</p>

<p align="center">
  <a href="https://www.instagram.com/npdk.me/"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" /></a>
  <a href="https://www.youtube.com/khenop"><img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white" /></a>
  <img src="https://komarev.com/ghpvc/?username=npdkdev&style=flat-square&color=blue" alt=""/>
  </div>

</p>
<img align='right' src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="230">


## My Skills

[![PHP](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=PHP)
[![Laravel](https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white)]()
[![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=black)](https://github.com/npdkdev?tab=repositories&q=&type=&language=java)
[![Kotlin](https://img.shields.io/badge/Kotlin-0095D5?&style=for-the-badge&logo=kotlin&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=kotlin)
[![Python](https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=python)
[![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=C%2B%2B)
[![HTML](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=html)
[![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)](https://github.com/npdkdev?tab=repositories&q=&type=&language=javascript)
[![SQL](https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=sql)
[![NoSQL](https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white)](https://github.com/npdkdev?tab=repositories&q=&type=&language=sql)


## OS 💻  IDE 👩‍💻  and Tools

![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)
![NeoVim](https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white)
![Alacritty](https://img.shields.io/badge/alacritty-F46D01?style=for-the-badge&logo=alacritty&logoColor=white)
![Git](https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white)
![Tmux](https://img.shields.io/badge/tmux-1BB91F?style=for-the-badge&logo=tmux&logoColor=white)
![VSC](https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white)
![Android Studio](https://img.shields.io/badge/Android_Studio-3DDC84?style=for-the-badge&logo=android-studio&logoColor=white)

# Stats
<div align="center">

 ![NpDk's GitHub stats](https://github-readme-stats.vercel.app/api?username=npdkdev&show_icons=true&count_private=true)
 ![GitHub Streak](https://github-readme-streak-stats.herokuapp.com?user=npdkdev)
  
  ![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=npdkdev&layout=compact)

![Trophy](https://github-profile-trophy.vercel.app/?username=npdkdev&column=4)

![Wakatime](https://github-readme-stats.vercel.app/api/wakatime?username=npdkdev&layout=compact)
![Trophy2](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=npdkdev&theme=dracula)
</div>
<!---
npdkdev/npdkdev is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
